{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "JasonSarahContext": "server=localhost;user id=root;password=password;database=DB;persistsecurityinfo=True;allowuservariables=True;SslMode=none"

  },
  "AWSCredentials": {
    "FakeS3": false,
    "Bucket": "wedding-info",
    "AssetPath": "home_images/",
    "UploadPath": "uploads/",
    "AccessKey": "<AWS AccessKey>",
    "SecretKey": "<AWS SecretKey>"
  },
  "TokenAuthentication": {
    "SecretKey": "<Make this a strong key!>",
    "Issuer": "<Issuer>",
    "Audience": "<Audience>",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}
